#spring.application.name=LibraryManagementSystem

server.port=8023

#automatic sagle honyasathi row, column.
spring.jpa.hibernate.ddl-auto = update

#console madhe disnyasathi
spring.jpa.show-sql = true      


spring.datasource.url = jdbc:mysql://localhost:3306/librarymanagementsystem

spring.datasource.username = oppo

spring.datasource.password = vivo

spring.servlet.multipart.enabled = true